# PortalInputFix

./: MOD-DEVELOPERS.md  README.md  build.gradle  settings.gradle
src/main/java/dev/rocco/mods/portalinputfix/: ASMAccess.java  PortalInputFixMod.java
src/main/java/dev/rocco/mods/portalinputfix/asm/: PortalFixTransformer.java  PortalFixTweaker.java  PortalFixVisitor.java
src/main/resources/: mcmod.info
