buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group 'dev.rocco.mods'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {

}

jar.manifest.attributes (
        'FMLCorePlugin': 'dev.rocco.mods.portalinputfix.asm.PortalFixTweaker',
        'FMLCorePluginContainsFMLMod': true
)

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    from 'LICENSE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
